[custom]
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

rule-providers:
  apple:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/apple.txt"
    path: ./ruleset/apple.yaml
    interval: 86400
  applications:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/applications.txt"
    path: ./ruleset/applications.yaml
    interval: 86400
  cncidr:
    type: http
    behavior: ipcidr
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/cncidr.txt"
    path: ./ruleset/cncidr.yaml
    interval: 86400
  direct:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/direct.txt"
    path: ./ruleset/direct.yaml
    interval: 86400
  gfw:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/gfw.txt"
    path: ./ruleset/gfw.yaml
    interval: 86400
  google:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/google.txt"
    path: ./ruleset/google.yaml
    interval: 86400
  greatfire:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/greatfire.txt"
    path: ./ruleset/greatfire.yaml
    interval: 86400
  icloud:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/icloud.txt"
    path: ./ruleset/icloud.yaml
    interval: 86400
  lancidr:
    type: http
    behavior: ipcidr
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/lancidr.txt"
    path: ./ruleset/lancidr.yaml
    interval: 86400
  private:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/private.txt"
    path: ./ruleset/private.yaml
    interval: 86400
  proxy:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/proxy.txt"
    path: ./ruleset/proxy.yaml
    interval: 86400
  reject:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/reject.txt"
    path: ./ruleset/reject.yaml
    interval: 86400
  telegramcidr:
    type: http
    behavior: ipcidr
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/telegramcidr.txt"
    path: ./ruleset/telegramcidr.yaml
    interval: 86400
  tld-not-cn:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/tld-not-cn.txt"
    path: ./ruleset/tld-not-cn.yaml
    interval: 86400

; DIRECT 和 REJECT 是 Clash 的固定动作(Policy)
rules:
  - DOMAIN-SUFFIX,push.services.mozilla.com,DIRECT
  - DOMAIN-SUFFIX,sync.services.mozilla.com,DIRECT
  - DOMAIN-SUFFIX,accounts.firefox.com,DIRECT
  - DOMAIN-SUFFIX,mozilla.net,自动选择
  - DOMAIN-SUFFIX,mozilla.com,自动选择
  - DOMAIN-SUFFIX,mozilla.org,自动选择
  - DOMAIN-SUFFIX,firefox.com,自动选择

  - DOMAIN-SUFFIX,vimeo.com,自动选择
  - DOMAIN-SUFFIX,yahoo.com,自动选择
  - DOMAIN-SUFFIX,yimg.com,自动选择
  - DOMAIN-SUFFIX,yahoosandbox.com,自动选择

;  - DOMAIN-SUFFIX,cloudflare-dns.com,自动选择
;  - DOMAIN-SUFFIX,one.one.one.one,自动选择
;  - IP-CIDR,1.1.1.1/32,自动选择
;  - IP-CIDR,1.0.0.1/32,自动选择

  - DOMAIN,whatismyipaddress.com,自动选择
  - DOMAIN,ipaddress.my,自动选择
  - DOMAIN-SUFFIX,ip.sb,自动选择
  - DOMAIN,ip.me,自动选择
  - DOMAIN,whatismyip.com,自动选择
  - DOMAIN,whoer.net,自动选择
  - DOMAIN,ping0.cc,自动选择

  - DOMAIN-SUFFIX,freenom.com,自动选择
  - DOMAIN-SUFFIX,cloudns.net,自动选择

  - DOMAIN-SUFFIX,vercel.com,自动选择
  - DOMAIN-SUFFIX,koyeb.app,自动选择
  - DOMAIN-SUFFIX,workers.dev,自动选择

  - DOMAIN-SUFFIX,v2raya.org,自动选择
  - DOMAIN-SUFFIX,wireguard.com,自动选择
  - DOMAIN-SUFFIX,serv00.net,自动选择
  - DOMAIN-SUFFIX,bulink.xyz,自动选择
  - DOMAIN-SUFFIX,sagernet.org,自动选择
  - DOMAIN-SUFFIX,tunsafe.com,自动选择

  - DOMAIN-SUFFIX,bing.com,自动选择
  - DOMAIN-SUFFIX,docker.com,自动选择
  - DOMAIN-SUFFIX,s3.amazonaws.com,自动选择
  - DOMAIN-SUFFIX,cradio.live,自动选择
  - DOMAIN-SUFFIX,pluto.tv,自动选择
  - DOMAIN-SUFFIX,macworld.com,自动选择
  - DOMAIN-SUFFIX,freedidi.com,自动选择
  - DOMAIN-SUFFIX,cmliussss.com,自动选择
  - DOMAIN-SUFFIX,cpu-monkey.com,自动选择
  - DOMAIN-SUFFIX,paypal.com,DIRECT
  - DOMAIN-SUFFIX,almalinux.org,DIRECT
  - DOMAIN-SUFFIX,mockjs.com,DIRECT
  - DOMAIN-SUFFIX,itjc8.com,DIRECT

  - RULE-SET,apple,DIRECT
  - RULE-SET,applications,DIRECT
  - RULE-SET,cncidr,DIRECT
  - RULE-SET,direct,DIRECT
  - RULE-SET,gfw,自动选择
  - RULE-SET,google,自动选择
  - RULE-SET,greatfire,自动选择
  - RULE-SET,icloud,DIRECT
  - RULE-SET,lancidr,DIRECT
  - RULE-SET,private,DIRECT
  - RULE-SET,proxy,自动选择
  - RULE-SET,reject,REJECT
  - RULE-SET,telegramcidr,自动选择
;  - RULE-SET,tld-not-cn,自动选择
  - GEOIP,LAN,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,DIRECT

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
;clash_rule_base=https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/config/ACL4SSR_Online_Full_MultiMode.ini

;luck
