[custom]
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=直连`select`[]DIRECT
custom_proxy_group=净化`select`[]REJECT

ruleset=直连,https://cdn.jsdelivr.net/gh/vito-fangdr/ACL4SSR@main/direct.list
ruleset=自动选择,https://cdn.jsdelivr.net/gh/vito-fangdr/ACL4SSR@main/proxy.list

ruleset=直连,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/apple.txt
ruleset=直连,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/applications.txt
ruleset=直连,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/cncidr.txt
ruleset=直连,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/direct.txt
ruleset=自动选择,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/gfw.txt
ruleset=自动选择,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/google.txt
ruleset=自动选择,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/greatfire.txt
ruleset=直连,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/icloud.txt
ruleset=直连,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/lancidr.txt
ruleset=直连,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/private.txt
ruleset=自动选择,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/proxy.txt
ruleset=净化,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/reject.txt
ruleset=自动选择,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/telegramcidr.txt
;ruleset=自动选择,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/tld-not-cn.txt

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
;clash_rule_base=https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/config/ACL4SSR_Online_Full_MultiMode.ini

;luck
